{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1849425907,
      "isDeleted": false,
      "id": "03E7NPdtOMLpHKvkzzOcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 101,
      "seed": 405597015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GkX9EgtEqzDVxNtLzh0T6",
          "type": "arrow"
        },
        {
          "id": "EDWVKp7RsCe18vOBq_z75",
          "type": "arrow"
        },
        {
          "id": "lt0JntqdJuTQfqnpdaAIj",
          "type": "arrow"
        },
        {
          "id": "zxvdBmxHim4soGqidDct1",
          "type": "arrow"
        }
      ],
      "updated": 1740354227653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 685701829,
      "isDeleted": false,
      "id": "7vxORI25VMq9eHkxYduH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.81993103027344,
      "height": 25,
      "seed": 545619575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741566259193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EXPENSES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXPENSES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 960334227,
      "isDeleted": false,
      "id": "pMo_wHqF-EK6XwYRdsayN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.49999999999994,
      "y": -121.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 101,
      "seed": 1942904727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GkX9EgtEqzDVxNtLzh0T6",
          "type": "arrow"
        }
      ],
      "updated": 1740354227654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 347521035,
      "isDeleted": false,
      "id": "yPMD0ee34nBWPpBPy8msg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.49999999999994,
      "y": -86.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.47998046875,
      "height": 25,
      "seed": 875320503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741566259194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 891,
      "versionNonce": 1788665651,
      "isDeleted": false,
      "id": "GkX9EgtEqzDVxNtLzh0T6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.24162241825405,
      "y": -18.499999999999943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.0902895106772,
      "height": 297.1917704900795,
      "seed": 526529369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740354227654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pMo_wHqF-EK6XwYRdsayN",
        "focus": 0.6355374194017565,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pHGnKqG8g_nGqpMfpKTCK",
        "focus": -0.148381208463555,
        "gap": 5.308229509920466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          438.0902895106772,
          297.1917704900795
        ]
      ]
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1193105957,
      "isDeleted": false,
      "id": "NM0Oe9KRT9Yxr4Fj_o-W0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": -45.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.37986755371094,
      "height": 25,
      "seed": 1451514327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741566259194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CADASTRO NO BANCO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CADASTRO NO BANCO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 213942483,
      "isDeleted": false,
      "id": "pHGnKqG8g_nGqpMfpKTCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 102,
      "seed": 1809019159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EDWVKp7RsCe18vOBq_z75",
          "type": "arrow"
        },
        {
          "id": "GkX9EgtEqzDVxNtLzh0T6",
          "type": "arrow"
        },
        {
          "id": "X8YaSQSM3R8RcQsulgjCO",
          "type": "arrow"
        }
      ],
      "updated": 1740354227654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1201178283,
      "isDeleted": false,
      "id": "XbFtn8vLplHYPaLmGSmm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.2399139404297,
      "height": 25,
      "seed": 1532998647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741566259194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bank/Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank/Account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 423554675,
      "isDeleted": false,
      "id": "EDWVKp7RsCe18vOBq_z75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.4696375975109,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59165712531603,
      "height": 181,
      "seed": 1791513945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740354227654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pHGnKqG8g_nGqpMfpKTCK",
        "focus": 0.43764982769553046,
        "gap": 7
      },
      "endBinding": {
        "elementId": "03E7NPdtOMLpHKvkzzOcx",
        "focus": -0.22866845768715863,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.59165712531603,
          181
        ]
      ]
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 18402693,
      "isDeleted": false,
      "id": "WGaTAcWsF8J20zpfDJj64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.857142857143,
      "y": 385.35714285714283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.95989990234375,
      "height": 125,
      "seed": 138684983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741566259195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CREATE EXPENSES\nUPDATE EXPENSES\nGET AMOUNT IN: \n    MONTH, YEAR. DAY\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE EXPENSES\nUPDATE EXPENSES\nGET AMOUNT IN: \n    MONTH, YEAR. DAY\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 316581907,
      "isDeleted": false,
      "id": "nE7E0u3akRUrxhreUZy87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.2499999999998,
      "y": 648.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 92.5,
      "seed": 357422391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yg0KB7wlNlT0VbjwVBTV-"
        },
        {
          "id": "X8YaSQSM3R8RcQsulgjCO",
          "type": "arrow"
        }
      ],
      "updated": 1740354227654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 231593629,
      "isDeleted": false,
      "id": "Yg0KB7wlNlT0VbjwVBTV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.1800308227537,
      "y": 682.7499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.13993835449219,
      "height": 25,
      "seed": 847230841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740354227654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INCOMES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nE7E0u3akRUrxhreUZy87",
      "originalText": "INCOMES",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 1603677619,
      "isDeleted": false,
      "id": "X8YaSQSM3R8RcQsulgjCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.8787445519936,
      "y": 395.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.37125544800642,
      "height": 257.60783828358683,
      "seed": 1196115735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740354227654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pHGnKqG8g_nGqpMfpKTCK",
        "focus": -0.2699716125763311,
        "gap": 9.25
      },
      "endBinding": {
        "elementId": "nE7E0u3akRUrxhreUZy87",
        "focus": -0.5168445634737098,
        "gap": 9.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.37125544800642,
          257.60783828358683
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1405647179,
      "isDeleted": false,
      "id": "KAlkQ7VtzG6f3oOhEc3Bl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8200607299802,
      "y": 459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.3398895263672,
      "height": 75,
      "seed": 242263353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741566259195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CREATED INCOMES\n\nGET AMOUNT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATED INCOMES\n\nGET AMOUNT",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1538560861,
      "isDeleted": false,
      "id": "lt0JntqdJuTQfqnpdaAIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.8324233767709,
      "y": 711.4166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.429255771281873,
      "height": 149.99999999999966,
      "seed": 908948217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740354227654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "03E7NPdtOMLpHKvkzzOcx",
        "gap": 21.41666666666663,
        "focus": -0.47911211962529754
      },
      "endBinding": {
        "elementId": "w08fYQRRV6komvO8hb1Ib",
        "gap": 8.333333333333314,
        "focus": -0.5284444444444449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.429255771281873,
          149.99999999999966
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1444322547,
      "isDeleted": false,
      "id": "w08fYQRRV6komvO8hb1Ib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0833333333335,
      "y": 869.7499999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.99999999999994,
      "height": 139.9999999999999,
      "seed": 1897661367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lt0JntqdJuTQfqnpdaAIj",
          "type": "arrow"
        }
      ],
      "updated": 1740354227654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 101635301,
      "isDeleted": false,
      "id": "jZXISLUp_Kfq_K0CbZbyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4166666666666,
      "y": 966.4166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.23989868164062,
      "height": 25,
      "seed": 44564663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741566259196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EXPENSES FIXED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXPENSES FIXED",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1706854035,
      "isDeleted": false,
      "id": "j-7NxZ2m7ooT1NKfOattw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.08333333333337,
      "y": 859.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.6666666666666,
      "height": 126.66666666666663,
      "seed": 1385207833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DBll7ARgdwM6e2L3PKbn0",
          "type": "arrow"
        },
        {
          "id": "IqKMqh0iH3-kcvAZrhrJ9",
          "type": "arrow"
        }
      ],
      "updated": 1740354227654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1184962539,
      "isDeleted": false,
      "id": "udrf6aT4OpivddjbOy-YB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.7499999999999,
      "y": 951.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.85989379882812,
      "height": 25,
      "seed": 1960324345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741566259196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EXPENSES VARIABLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXPENSES VARIABLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 137641011,
      "isDeleted": false,
      "id": "DBll7ARgdwM6e2L3PKbn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8873782111858,
      "y": 688.6683261420172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.5375575173764,
      "height": 156.66666666666652,
      "seed": 77403961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740354227654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "j-7NxZ2m7ooT1NKfOattw",
        "focus": 0.11292395019970056,
        "gap": 14.415007191316192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.5375575173764,
          156.66666666666652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1902318717,
      "isDeleted": false,
      "id": "zxvdBmxHim4soGqidDct1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0833333333334,
      "y": 648.219698860375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.21001709766074,
      "height": 29.340575066161023,
      "seed": 188138393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740354227654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "03E7NPdtOMLpHKvkzzOcx",
        "focus": -0.030260089686098085,
        "gap": 2.9166666666666288
      },
      "endBinding": {
        "elementId": "RyZ6xZR2nFk9BeDQiNTMK",
        "focus": 0.056853159911259096,
        "gap": 15.185667952743131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -453.21001709766074,
          29.340575066161023
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 425999827,
      "isDeleted": false,
      "id": "RyZ6xZR2nFk9BeDQiNTMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.24999999999989,
      "y": 553.0833333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 256.66666666666663,
      "seed": 94173751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zxvdBmxHim4soGqidDct1",
          "type": "arrow"
        }
      ],
      "updated": 1740354227654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1099755589,
      "isDeleted": false,
      "id": "u1F5MICGlbK4ltE7Wi6sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.91666666666674,
      "y": 598.083333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 144,
      "seed": 1890174393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741566259198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "value : NUMBER\nidAccount: NUMBER\nidExpense: NUMBER\ndescription: string\nexpensesDate: Date\ndueDate: Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value : NUMBER\nidAccount: NUMBER\nidExpense: NUMBER\ndescription: string\nexpensesDate: Date\ndueDate: Date",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 878906227,
      "isDeleted": false,
      "id": "IqKMqh0iH3-kcvAZrhrJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.913314144303,
      "y": 998.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.011080839840247,
      "height": 91.34758019930223,
      "seed": 1436248409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740354227654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j-7NxZ2m7ooT1NKfOattw",
        "focus": 0.38174315619967775,
        "gap": 11.666666666666686
      },
      "endBinding": {
        "elementId": "0Wl91POpDIUL4gQ2Y1ltY",
        "focus": 0.07604381600156,
        "gap": 27.00482595750053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.011080839840247,
          91.34758019930223
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 2143017277,
      "isDeleted": false,
      "id": "0Wl91POpDIUL4gQ2Y1ltY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.41666666666708,
      "y": 1116.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.9999999999998,
      "height": 211.66666666666652,
      "seed": 936852599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IqKMqh0iH3-kcvAZrhrJ9",
          "type": "arrow"
        }
      ],
      "updated": 1740354227654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 506258059,
      "isDeleted": false,
      "id": "UQ63soQhhKHjkdwnXM7ZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.0833333333336,
      "y": 1189.7499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.45977783203125,
      "height": 50,
      "seed": 551407097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741566259199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "installmentValue: number \nnumberInstallment: number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "installmentValue: number \nnumberInstallment: number",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 842377181,
      "isDeleted": false,
      "id": "UOmqJ-in1Kl0u8o4K_WgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.31746031746053,
      "y": 198.06349206349196,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 778,
      "height": 557.9999999999999,
      "seed": 1308403603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740354237981,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}